You reached the start of the range
Sep 24, 2025, 9:35 PM
 
[Region: europe-west4]
==============
Using Nixpacks
==============

context: 92zc-O2NO
╔═════════════════════ Nixpacks v1.38.0 ═════════════════════╗
║ setup      │ nodejs-18_x                                   ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm install --no-audit --no-fund              ║
║────────────────────────────────────────────────────────────║
║ build      │ npm run build                                 ║
║────────────────────────────────────────────────────────────║
║ start      │ npm start                                     ║
╚════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
291ms

internal
load .dockerignore
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
11ms

internal
load build context
1ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/assets /assets/ cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix cached
0ms

stage-0
COPY . /app/.
372ms

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
285ms

stage-0
COPY . /app/.
86ms

stage-0
RUN npm install --no-audit --no-fund
12s
added 621 packages in 7s

stage-0
COPY . /app/.
2s

stage-0
RUN npm run build
7s
⚡ Done in 6ms

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
163ms

stage-0
COPY . /app
33ms

importing to docker
15s

auth
sharing credentials for production-europe-west4-drams3a.railway-registry.com
0ms
=== Successfully Built! ===
Run:
docker run -it production-europe-west4-drams3a.railway-registry.com/76d4ca4f-fde2-4b3c-8777-934c613dedb1:5b241fcf-9fc3-4c3e-95ee-43c6cfeaca03
Build time: 64.91 seconds
 
====================
Starting Healthcheck
====================
Path: /api/health
Retry window: 10m0s
 
Attempt #1 failed with service unavailable. Continuing to retry for 9m58s
Attempt #2 failed with service unavailable. Continuing to retry for 9m52s